package com.example.shelterforpets.service;

import com.example.shelterforpets.entity.DogShelterClient;
import com.example.shelterforpets.repository.ClientRepository;
import com.example.shelterforpets.repository.DogShelterClientRepository;
import com.example.shelterforpets.repository.VolunteerRepository;
import com.pengrad.telegrambot.TelegramBot;
import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Service;

import java.util.Random;

@Service
public class DogShelterService {

    private final TelegramBot telegramBot;
    private final ShelterService shelterService;
    private final VolunteerRepository volunteerRepository;
    private final ClientRepository clientRepository;
    private final DogShelterClientRepository dogShelterClientRepository;

    public DogShelterService(TelegramBot telegramBot,
                             ShelterService shelterService,
                             VolunteerRepository volunteerRepository,
                             ClientRepository clientRepository,
                             DogShelterClientRepository dogShelterClientRepository) {
        this.telegramBot = telegramBot;
        this.shelterService = shelterService;
        this.volunteerRepository = volunteerRepository;
        this.clientRepository = clientRepository;
        this.dogShelterClientRepository = dogShelterClientRepository;
    }

    public void dogShelterMenu(long chatId) {
        shelterService.sendInfoShelterMenu(chatId);
    }

    public void dogInfoShelterMenu(long chatId) {
        shelterService.infoShelterMenu(chatId);
    }

    public void dogAdoptionInstructions(long chatId) {
        shelterService.clientAdoptionInstructionsForDogShelter(chatId);
    }

    public void report(long chatId) {
        shelterService.sendPetReport(chatId);
    }

    public void messageHelpingVolunteers(long chatId, String firstName, String userName) {
        shelterService.sendMessageHelpingVolunteers(chatId, firstName, userName);
    }

    //Информация о приюте для собак

    /**
     * Sends cat shelter information to the specified chat ID.
     *
     * @param chatId The ID of the chat to send the message to.
     */
    public void sendDogShelterInfo(long chatId) {
        String shelterInfoText = "Приют для кошек «Лучший друг»\n" +
                "Адрес: Московская область, Химки, Ленинградское шоссе\n" +
                "Телефон: +7 (999) 095-62-65\n" +
                "Email: luchshiidrug@dogpriut.ru";
        sendNotification(chatId, shelterInfoText);
    }

    //Вывод расписания приюта для собак

    /**
     * Sends cat shelter information to the specified chat ID.
     *
     * @param chatId The ID of the chat to send the message to.
     */
    public void scheduleDogShelter(long chatId) {
        String scheduleDogShelter = "Информация о работе приюта:\n" +
                "Время работы: 24/7 \n" +
                "Адрес: Московская область, Химки, Ленинградское шоссе\n";
        sendNotification(chatId, scheduleDogShelter);
    }

    //Вывод контактных данных охраны для оформления пропуска на машину в приют для собак

    /**
     * Sends cat shelter information to the specified chat ID.
     *
     * @param chatId The ID of the chat to send the message to.
     */
    public void securityContactDetailsDogShelter(long chatId) {
        String securityContactDetailsDogShelter = "Контактные данные охраны приюта:\n" +
                "Телефон: +7 (999) 095-25-60 \n" +
                "Имя: Степан Викторович";
        sendNotification(chatId, securityContactDetailsDogShelter);
    }

    //Вывод общих рекомендаций о технике безопасности на территории приюта для собак

    /**
     * Sends cat shelter information to the specified chat ID.
     *
     * @param chatId The ID of the chat to send the message to.
     */
    public void recommendationInTheDogShelter(long chatId) {
        String recommendationInTheCatShelter = "Техника безопасности:\n" +
                "1. Запрещается находиться на территории приюта без сопровождения персонала приюта. \n" +
                "2. Запрещается открывть вольеры. ";
        sendNotification(chatId, recommendationInTheCatShelter);
    }

    public void nameAndPhoneNumberPattern(long chatId) {
        shelterService.sendNameAndPhoneNumberPattern(chatId);
    }

    //Позвать волонтера приюта для собак

    /**
     * Sends cat shelter information to the specified chat ID.
     *
     * @param chatId The ID of the chat to send the message to.
     */
    public void getHelpingDogShelterVolunteers(long chatId) {
        Random rn = new Random();
        int answer = rn.nextInt(5) + 1;
        volunteerRepository.findAllByUserId(answer); //Добавил случайный выбор волонтера
        SendMessage messageToVolunteer = new SendMessage(
                volunteerRepository.findAllByUserId(answer).getUserId(),
                "С вами хочет связаться клиент: " +
                        clientRepository.findAllByUserId(chatId).getUserId());
        telegramBot.execute(messageToVolunteer);
        SendMessage message = new SendMessage(chatId,
                "С Вами свяжется волонтер!" +
                        " Вы можете ему позвонить по указаному номеру телефона: " +
                        volunteerRepository.findAllByUserId(answer).getPhoneNumber());
        telegramBot.execute(message);
    }

    /**
     * Sends a notification message to the specified chat ID using the given text.
     *
     * @param chatId      The ID of the chat to send the notification to.
     * @param name        The text of the notification message.
     * @param phoneNumber The text of the notification message.
     */
    public void saveDogShelterClientNameAndPhoneNumber(long chatId, String name, String phoneNumber) {
        DogShelterClient client = dogShelterClientRepository.findAllByUserId(chatId);
        client.setName(name);
        client.setPhoneNumber(phoneNumber);
        dogShelterClientRepository.save(client);
    }


    public void sendRulesDogShelter(long chatId) {
        String shelterInfoText = "Правила знакомства с животным до того, как забрать его из приюта:\n" +
                "1. Постепенное знакомство: " +
                "Животные могут испытывать стресс и тревогу в новой среде. " +
                "Поэтому важно постепенно знакомиться с животным, предоставляя ему время на привыкание. " +
                "Не навязывайте близкое общение сразу же, дайте ему и себе время на адаптацию.\n" +
                "2. Позитивное взаимодействие: " +
                "Используйте позитивное подкрепление и поощрение, чтобы установить положительную связь с животным. " +
                "Давайте лакомства, похвалу и ласку, когда животное ведет себя хорошо. " +
                "Это поможет ему связать вас с приятными впечатлениями.\n" +
                "3. Будьте терпеливы: " +
                "Каждое животное имеет свой характер и свои потребности. " +
                "Оно может нуждаться во времени, чтобы привыкнуть к вам и новому окружению. " +
                "Будьте терпеливы и дайте ему время на установление доверительных отношений с вами.\n" +
                "4. Учитесь читать язык тела животного: " +
                "Наблюдайте за выражением лица, позой и жестами животного, чтобы понять его эмоциональное состояние и настроение. " +
                "Это поможет вам лучше понять, когда животное чувствует себя комфортно и когда нужно предоставить ему пространство.\n" +
                "5. Соблюдайте предосторожность: " +
                "В приюте могут находиться животные, которые могут быть в процессе восстановления после травм или болезни. " +
                "Будьте осторожны и уважайте их границы. " +
                "Если у вас возникают вопросы или опасения, обратитесь к сотрудникам приюта для совета и инструкций.\n" +
                "6. Обратитесь за помощью: " +
                "Если у вас есть вопросы или неуверенности в отношении определенного животного, " +
                "не стесняйтесь обратиться за помощью к сотрудникам приюта. " +
                "Они смогут предоставить вам необходимую информацию и руководство.\n" +
                "7. Важно помнить!!!  " +
                "Знакомство с животным из приюта - это важный шаг, " +
                "и ваша поддержка и любовь могут сделать разницу в жизни этого животного. " +
                "Следуя этим правилам, вы создадите благоприятную атмосферу для успешной адаптации нового питомца.\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void sendDocumentsDogShelter(long chatId) {
        String shelterInfoText = "Список документов, необходимых для того, чтобы взять животное из приюта:\n" +
                "1. Заявление на усыновление\n" +
                "2. Удостоверение личности\n" +
                "3. Документы о жилище\n" +
                "4. Договор усыновления\n" +
                "5. Оплата взноса\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void sendRecommendationsForTransportingDogs(long chatId) {
        String shelterInfoText = "Список рекомендаций по транспортировке животного:\n" +
                "1.Используйте безопасный и комфортный транспорт: " +
                "Для перевозки животного выберите подходящий транспорт, такой как переноска, " +
                "животный бокс или специальный автомобильный переносной вольер. " +
                "Убедитесь, что он достаточно просторный, хорошо вентилируется и обеспечивает достаточно места для животного, " +
                "чтобы почувствовать себя комфортно.\n" +
                "2. Привыкание к переноске: " +
                "Предоставьте животному время на привыкание к переноске перед поездкой. " +
                "Оставьте ее в доступном месте в доме и поощряйте животное за позитивное взаимодействие с ней, например, " +
                "давайте лакомства или игрушки внутри переноски.\n" +
                "3. Зафиксируйте переноску в автомобиле: " +
                "Если вы перевозите животное в автомобиле, убедитесь, что переноска надежно закреплена, " +
                "чтобы предотвратить ее движение во время поездки. " +
                "Это можно сделать с помощью ремней безопасности или специальных креплений.\n" +
                "4. Передвигайтесь плавно: " +
                "Избегайте резких торможений, ускорений и поворотов, чтобы предотвратить потерю равновесия и дискомфорт животного. " +
                "Попытайтесь создать плавное и спокойное движение во время поездки.\n" +
                "5. Обеспечьте вентиляцию: " +
                "Убедитесь, что в переноске или в автомобиле есть достаточное количество свежего воздуха. " +
                "Обеспечьте хорошую вентиляцию, открыв окна или использовав вентиляционные отверстия в переноске.\n" +
                "6. Не оставляйте животное без присмотра: " +
                "Никогда не оставляйте животное в переноске или в автомобиле без присмотра на длительное время. " +
                "Высокие температуры или холодные погодные условия могут быть опасны для животного, " +
                "поэтому обеспечьте его надлежащий уход и присутствие.\n" +
                "7. Предоставьте воду и пищу: " +
                "Если поездка займет продолжительное время, убедитесь, " +
                "что в переноске или в автомобиле есть доступ к свежей воде и небольшому количеству еды. " +
                "Однако, будьте осторожны с кормлением животного непосредственно перед поездкой, " +
                "чтобы избежать его беспокойства или пищевых проблем.\n" +
                "8. Планируйте перерывы: " +
                "Если поездка длительная, планируйте перерывы для выгула и туалета животного. " +
                "Убедитесь, что у вас есть все необходимые принадлежности, такие как поводок, ошейник, мешок для сбора отходов и т. д.\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void sendRecommendationsForImprovementsPuppy(long chatId) {
        String shelterInfoText = "Список рекомендаций по обустройству дома для щенка:\n" +
                "1. Безопасность и защита:\n" +
                "Убедитесь, что дом защищен от потенциально опасных предметов или химических веществ, которые могут быть в доступе щенка. Поднимите химические средства, лекарства, острые или маленькие предметы, которые могут быть проглочены.\n" +
                "Закройте доступ к опасным зонам, таким как стиральная и сушильная машины, духовка, проточная вода или камины.\n" +
                "Проверьте, что окна и балконы надежно закрыты, чтобы предотвратить падение щенка.\n" +
                "2.Кормление и вода:\n" +
                "Установите плоскую миску для пищи и миску для воды в безопасном и доступном месте для щенка.\n" +
                "Используйте корм для щенков, соответствующий их возрасту и потребностям. Следуйте инструкциям по кормлению на упаковке и обратитесь к ветеринару для получения рекомендаций.\n" +
                "3. Место для отдыха и сна:\n" +
                "Предоставьте щенку уютное место для сна, такое как мягкая щенячья кроватка или подушка.\n" +
                "Разместите кроватку в тихом и спокойном уголке дома, где щенок сможет отдыхать без прерываний.\n" +
                "4. Туалет и гигиена:\n" +
                "Разместите лоток для щенков или специальную тренировочную пеленку в безопасном и легкодоступном месте. Обеспечьте ему достаточно приватности, чтобы щенок чувствовал себя комфортно.\n" +
                "Используйте тренировочные пеленки или наполнитель, рекомендованные ветеринаром, и регулярно меняйте их, чтобы обеспечить гигиену щенка.\n" +
                "5. Обеспечение уровня активности:\n" +
                "Предоставьте щенку возможность заниматься физической активностью. Разместите игрушки, вертикальные платформы или приспособления для прыжков, чтобы щенок мог развлекаться и упражняться.\n" +
                "Регулярно играйте с щенком, используя интерактивные игрушки, чтобы стимулировать его ум и физическую активность.\n" +
                "6. Обучение и социализация:\n" +
                "Разработайте план обучения и социализации для щенка. Заключите контракт с профессиональным тренером или присоединитесь к щенячьей школе, чтобы получить советы и руководство.\n" +
                "Создайте позитивную обучающую среду, используя положительное подкрепление и поощрение.\n" +
                "7. Ветеринарные забота и вакцинация:\n" +
                "Свяжитесь с ветеринаром, чтобы назначить первичный осмотр и рекомендации по вакцинации щенка.\n" +
                "Установите регулярные визиты к ветеринару для проверки здоровья, профилактических прививок, обработки от паразитов и стерилизации/кастрации (при необходимости).\n" +
                "8. Постепенное знакомство с домом:\n" +
                "Позвольте щенку постепенно исследовать различные комнаты и уголки дома под вашим присмотром. Предоставьте ему время на привыкание и предотвратите потенциальные опасности.\n" +
                "!!! Помните, что каждый щенок уникален, поэтому может потребоваться индивидуальный подход к его нуждам. Важно создать безопасное и подходящее окружение для щенка, где он будет себя комфортно и счастливо.\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void sendRecommendationsForImprovementsAdultDogs(long chatId) {
        String shelterInfoText = "Список рекомендаций по обустройству дома для взрослого животного:\n" +
                "1. Зона отдыха:\n" +
                "Создайте удобное место для отдыха вашего животного, такое как мягкая кровать, подушка или коврик. " +
                "Разместите его в тихом и спокойном уголке дома, где животное сможет отдыхать без прерываний.\n" +
                "2. Место для кормления:\n" +
                "Установите плоскую миску для пищи и миску для воды в безопасном и доступном месте для животного. " +
                "Обеспечьте чистоту и регулярную замену воды.\n" +
                "3. Туалет и гигиена:\n" +
                "Если ваше животное использует лоток или специальную тренировочную пеленку, убедитесь, " +
                "что они находятся в безопасном и легкодоступном месте. Регулярно чистите лоток и заменяйте наполнитель.\n" +
                "Если ваше животное ходит на улицу для нужд, создайте определенное место для этого, " +
                "используя тренировочные пеленки или песчаный ящик.\n" +
                "4. Защита от опасных предметов:\n" +
                "Поднимите химические средства, лекарства, острые или маленькие предметы, " +
                "которые могут быть вредными или вызвать проблемы при проглатывании.\n" +
                "Закройте доступ к опасным зонам, таким как стиральная и сушильная машины, " +
                "духовка, проточная вода или камины.\n" +
                "5. Когтеточка и места для игры:\n" +
                "Предоставьте животному когтеточку, чтобы оно могло точить свои когти и избегать повреждения мебели. " +
                "Разместите ее в доступном месте и поощряйте использовать ее.\n" +
                "Разместите игрушки и приспособления для игры, " +
                "чтобы ваше животное могло заниматься физической активностью и развлечениями.\n" +
                "6. Безопасное пространство и ограждения:\n" +
                "Создайте безопасное пространство в доме, где ваше животное может свободно перемещаться. " +
                "Если необходимо оградить определенные зоны или предотвратить доступ к опасным местам, " +
                "используйте ограждения или ворота.\n" +
                "7. Регулярные физические прогулки:\n" +
                "Если ваше животное нуждается в регулярных прогулках на улице, " +
                "обеспечьте ему собачий ошейник или снаряжение и поводок. " +
                "Найдите безопасный маршрут для прогулок и следуйте правилам безопасности.\n" +
                "8. Ветеринарная забота и уход:\n" +
                "Установите регулярные визиты к ветеринару для проверки здоровья и профилактических осмотров.\n" +
                "Обеспечьте регулярный уход за шерстью, когтями и зубами вашего животного, " +
                "чтобы поддерживать его здоровье и гигиену.\n" +
                "9. Общение и забота:\n" +
                "Уделяйте достаточно времени вашему животному для общения, игр и ласки. " +
                "Проводите качественное время вместе, чтобы поддерживать эмоциональную связь и благополучие.\n" +
                "10. Правильное питание:\n" +
                "Питайте ваше животное сбалансированным и качественным кормом, соответствующим его потребностям. " +
                "Следуйте рекомендациям ветеринара относительно порции и режима кормления.\n" +
                "!!! Важно помнить, что каждое животное индивидуально, и его потребности могут различаться. " +
                "Следуйте рекомендациям ветеринара и обращайтесь к профессионалам для получения индивидуальных советов, " +
                "чтобы обеспечить безопасность и благополучие вашего питомца.\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void sendRecommendationsForImprovementsAdultDogsWithDisabilities(long chatId) {
        String shelterInfoText = "Список рекомендаций по обустройству дома для животного с " +
                "ограниченными возможностями (зрение, передвижение):\n" +
                "1. Безопасность и пространство:\n" +
                "Убедитесь, что дом защищен от потенциально опасных предметов, которые могут стать преградой для животного. " +
                "Поднимите химические средства, острые предметы или маленькие предметы, которые могут быть проглочены.\n" +
                "Разместите мебель и другие предметы таким образом, " +
                "чтобы создать просторное и безопасное пространство для передвижения животного.\n" +
                "2. Помощь в передвижении:\n" +
                "Если ваше животное имеет ограниченные возможности передвижения, убедитесь, " +
                "что в доме есть поддержка или опорные поверхности, такие как рельсы, подушки или специальные пандусы, " +
                "которые помогут ему легче перемещаться по дому.\n" +
                "Удалите препятствия с пути передвижения животного, чтобы обеспечить ему свободный проход.\n" +
                "3. Отметки и контрастные цвета:\n" +
                "Используйте контрастные цвета, чтобы обозначить различные области дома или предметы, " +
                "которые могут быть полезны для животного с ограниченным зрением. " +
                "Например, выделите кормушку или лоток для кошек ярким цветом или используйте специальные отметки " +
                "для указания опасных зон.\n" +
                "Разместите мягкие подушки или другие отметки на краю или углах мебели, " +
                "чтобы помочь животному избежать столкновений.\n" +
                "4. Информационные звуки:\n" +
                "Если ваше животное имеет ограниченное зрение, можно использовать информационные звуки, " +
                "чтобы помочь ему ориентироваться в доме. " +
                "Например, вы можете использовать колокольчики на ошейнике или привязать подвижные игрушки с звуковыми элементами.\n" +
                "5. Постепенные изменения:\n" +
                "При внесении изменений в дом, делайте это постепенно, чтобы животное могло привыкнуть к новым условиям. " +
                "Помещайте новые предметы или переставляйте мебель осторожно, предоставляя достаточно времени для адаптации.\n" +
                "6. Регулярное обследование:\n" +
                "Регулярно проверяйте состояние дома и преграды, чтобы убедиться, что они не представляют опасности для животного. " +
                "Проверяйте наличие острых углов, выступающих предметов или преград, которые могут привести к травмам.\n" +
                "7. Ветеринарная забота:\n" +
                "Свяжитесь с ветеринаром, чтобы получить рекомендации и советы по уходу за животным с ограниченными возможностями. " +
                "Ветеринар сможет предложить индивидуальные рекомендации, учитывая конкретные потребности вашего питомца.\n" +
                " Важно помнить, что каждое животное с ограниченными возможностями уникально, " +
                "и его потребности могут различаться. " +
                "Обращайтесь к профессионалам и ветеринару для получения индивидуальных советов, " +
                "чтобы обеспечить безопасность и комфорт вашего питомца.\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void adviceToADogHandlerOnPrimaryCommunicationWithADog(long chatId) {
        String shelterInfoText = "Советы кинолога по первичному общению с собакой:\n" +
                "1. Будьте спокойны и уверены:\n" +
                "Собаки чувствуют энергию и эмоции людей. " +
                "Поэтому важно быть спокойным и уверенным при взаимодействии с собакой. " +
                "Избегайте нервозности или страха, так как это может сбивить собаку с толку или вызвать у нее тревогу.\n" +
                "2. Установите взаимопонимание:\n" +
                "Собаки общаются главным образом через язык тела. " +
                "Используйте мягкие и расслабленные движения, чтобы показать собаке, что вы не являетесь угрозой. " +
                "Улыбнитесь и говорите с мягким тоном голоса.\n" +
                "4. Дайте собаке время:\n" +
                "Первое впечатление очень важно. " +
                "Позвольте собаке самой решить, когда она будет готова подойти и установить контакт с вами. " +
                "Не навязывайте ей близость и не пытайтесь обнимать или гладить собаку сразу, " +
                "особенно если она проявляет признаки нервозности или неуверенности.\n" +
                "5. Используйте положительное подкрепление:\n" +
                "Поощряйте желаемое поведение с помощью положительного подкрепления, такого как похвала, лакомство или игра. " +
                "Это поможет собаке ассоциировать ваше присутствие с приятными вещами и укрепит положительную связь.\n" +
                "6. Изучите язык тела собаки:\n" +
                "Учитесь распознавать сигналы и язык тела собаки, такие как выражение глаз, положение ушей, хвоста и тела. " +
                "Это поможет вам понять настроение и комфортность собаки. " +
                "Избегайте насильственных или неприятных воздействий, если собака проявляет признаки стресса или неудовольствия.\n" +
                "7. Устанавливайте четкие правила и границы:\n" +
                "Собаки нуждаются в структуре и понятных правилах. " +
                "Устанавливайте четкие правила и границы, чтобы собака знала, что от нее ожидают. " +
                "Будьте последовательны в своих ожиданиях и тренировке.\n" +
                "8. Не используйте физическую силу или наказание:\n" +
                "Избегайте использования физической силы или наказания при общении с собакой. " +
                "Это может вызвать у собаки страх или агрессию, и нарушить доверие и отношение между вами. " +
                "Вместо этого, сосредоточьтесь на позитивном подкреплении и мотивации.\n" +
                "9. Участвуйте в общении и тренировке:\n" +
                "Регулярно участвуйте в общении и тренировке с собакой. " +
                "Это поможет укрепить взаимосвязь, улучшить понимание и построить доверие между вами и вашей собакой. " +
                "Обращайтесь к профессиональному кинологу, если вам нужна помощь или советы по обучению и тренировке собаки.\n" +
                " Важно помнить, " +
                "что каждая собака уникальна, и требуется индивидуальный подход. " +
                "Постепенное знакомство и установление доверительных отношений займет время. " +
                "Будьте терпеливы и любящи к своей собаке, и у вас будет успешное общение и счастливое партнерство.\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void recommendationOnTheCheckedDogHandler(long chatId) {
        String shelterInfoText = "Рекомендации по проверенным кинологам " +
                "для дальнейшего обращения к ним:\n" +
                "1. Запросите рекомендации: " +
                "Обратитесь к своим друзьям, семье или соседям, которые имели опыт работы с кинологами. " +
                "Спросите их о своих впечатлениях и результате обучения. Рекомендации от доверенных лиц могут быть ценными." +
                "2. Исследуйте профиль и квалификацию кинолога: " +
                "Проведите исследование о профиле и квалификации кинолога. " +
                "Узнайте о его образовании, сертификациях, опыте работы и специализации. " +
                "У некоторых стран существуют профессиональные ассоциации, " +
                "которые могут помочь вам найти проверенных и аккредитованных кинологов.\n" +
                "3. Посетите семинары и тренинги: " +
                "Посетите семинары, тренинги или лекции, проводимые кинологами. " +
                "Это даст вам представление о их методах работы и стиле обучения. " +
                "Вы также сможете увидеть, как они взаимодействуют с собаками и их владельцами.\n" +
                "4. Проведите личное собеседование: " +
                "Перед тем, как принять решение о работе с кинологом, встретитесь с ним лично. " +
                "Обсудите свои ожидания и цели, а также задайте вопросы о его методах тренировки и философии. " +
                "Важно убедиться, что у вас с кинологом совпадают взгляды на воспитание и обучение собаки.\n" +
                "5. Просите референции и отзывы: " +
                "Попросите у кинолога контакты клиентов, с которыми он работал ранее. " +
                "Обратитесь к ним для получения отзывов о своем опыте работы с кинологом. " +
                "Реальные отзывы от других клиентов могут быть полезными при принятии решения.\n" +
                "6. Наблюдайте за работой кинолога: " +
                "Если это возможно, посмотрите, как кинолог работает со своими собаками и их владельцами. " +
                "Это может быть в групповых занятиях или индивидуальных тренировках. " +
                "Обратите внимание на профессионализм, эффективность и отношение кинолога к своей работе.\n" +
                "7. Постепенный подход: " +
                "Помните, что построение успешного отношения с кинологом и обучение собаки требуют времени. " +
                "Не спешите с выбором и обратитесь к нескольким кинологам, чтобы сравнить их подходы и методы. " +
                "В конечном итоге выберите кинолога, с которым вы чувствуете комфорт и доверие.\n" +
                " Важно выбирать проверенных и профессиональных кинологов, " +
                "чтобы обеспечить эффективное и безопасное обучение вашей собаки. " +
                "Уделите достаточно времени и усилий на этот процесс, и вы найдете подходящего кинолога, " +
                "с которым вы и ваша собака будете работать успешно.\n";
        sendNotification(chatId, shelterInfoText);
    }

    public void reasonsWhyTheyMayRefuseAndNotLetYouTakeTheDog(long chatId) {
        String shelterInfoText = "Список причин, почему могут отказать " +
                "и не дать забрать собаку из приюта:\n" +
                "1. Несоответствие требованиям приюта: " +
                "Приют может иметь определенные требования или критерии для потенциальных владельцев собак. " +
                "Например, они могут требовать наличие определенного типа забора во дворе, специфический график выгула, " +
                "наличие опыта владения собаками определенных пород и так далее.\n" +
                "2. Негативный опыт собаки в прошлом: " +
                "Если собака имеет историю агрессии, непредсказуемого поведения или других проблем, " +
                "приют может считать, что вы не подходите в качестве подходящего владельца для нее. " +
                "Это может быть обосновано мотивацией обеспечить безопасность собаки и окружающих людей.\n" +
                "3. Неподходящие условия проживания: " +
                "Приют может отказать, если ваше жилище не соответствует требованиям для содержания собаки. " +
                "Например, если у вас нет забора или в вашем жилище запрещено содержание животных.\n" +
                "4. Неспособность обеспечить финансовое обеспечение: " +
                "Собаки требуют определенных затрат на питание, ветеринарные услуги, прививки и другие нужды. " +
                "Если приют опасается, что вы не сможете обеспечить финансовое благополучие собаки, они могут отказать вам.\n" +
                "5. Несоответствие возрасту или опыту владения собаками: " +
                "Некоторые приюты могут иметь ограничения относительно возраста или опыта владения собаками. " +
                "Они могут предпочесть, чтобы потенциальные владельцы имели опыт и знания, " +
                "особенно если собака требует особого ухода или имеет поведенческие проблемы.\n" +
                "6. Ограничение местных правил или политики: " +
                "В некоторых районах или странах могут существовать правила или политика, " +
                "которые могут препятствовать вам в получении собаки из приюта. " +
                "Например, это может быть связано с запретом определенных пород, " +
                "ограничениями на количество домашних животных или требованиями наличия лицензии.\n" +
                " Важно понимать, " +
                "что каждый приют имеет свои собственные правила и политику в отношении передачи собак в домашние условия. " +
                "Если вам отказывают в забирании собаки, " +
                "попытайтесь понять причину отказа и обсудить возможные варианты с персоналом приюта.\n";
        sendNotification(chatId, shelterInfoText);
    }

    /**
     * Sends a notification message to the specified chat ID using the given text.
     *
     * @param chatId The ID of the chat to send the notification to.
     * @param text   The text of the notification message.
     */
    private void sendNotification(long chatId, String text) {
        SendMessage message = new SendMessage(chatId, text);
        telegramBot.execute(message);
    }

    /**
     * Find client by id from dog shelter repository
     *
     * @param userId The ID of the user ID in repository
     * @return Object DogShelter
     */
    public DogShelterClient findClientFromDogShelter(long userId) {
        return dogShelterClientRepository
                .findByUserId(userId)
                .orElseThrow(() -> new RuntimeException("Клиента нет в базе данных!"));
    }

    /**
     * Post client by id from dog shelter repository
     *
     * @param userId The ID of the user ID in repository
     * @return Object DogShelter
     */
    public DogShelterClient postClientFromDogShelter(long userId, DogShelterClient dogShelterClient) {
        if (dogShelterClientRepository.existsAllByUserId(userId) == null) {
            dogShelterClient.setUserId(userId);
            return dogShelterClientRepository.save(dogShelterClient);
        }
        return null;
    }


    /**
     * Edit client by id in dog shelter repository
     *
     * @param dogShelterClient The client from dog shelter
     * @return Object DogShelter
     */
    public DogShelterClient putClientFromDogShelter(long userId, DogShelterClient dogShelterClient) {
        if (dogShelterClientRepository.existsAllByUserId(userId) != null) {
            dogShelterClient.setUserId(userId);
            return dogShelterClientRepository.save(dogShelterClient);
        }
        return null;
    }

    /**
     * Delete client by id in dog shelter repository
     *
     * @param userId The ID of the user ID in repository
     */
    public void deleteClientFromDogShelter(long userId) {
        if (dogShelterClientRepository.existsAllByUserId(userId)) {
            dogShelterClientRepository.deleteById(userId);
        }
    }

}
